// =================================
// ==============动画函数-===========
// =================================

@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);

@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@sine-in: cubic-bezier(0.47, 0, 0.75, 0.72);
@sine-out: cubic-bezier(0.39, 0.58, 0.57, 1);
@sine-in-out: cubic-bezier(0.45, 0.05, 0.55, 0.95);

@quadratic-in: cubic-bezier(0.55, 0.09, 0.68, 0.53);
@quadratic-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@quadratic-in-out: cubic-bezier(0.46, 0.03, 0.52, 0.96);

@cubic-in: cubic-bezier(0.55, 0.06, 0.68, 0.19);
@cubic-out: cubic-bezier(0.22, 0.61, 0.36, 1);
@cubic-in-out: cubic-bezier(0.65, 0.05, 0.36, 1);

@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);

@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
